{
  "name": "netris",
  "version": "0.0.1",
  "description": "A tetris clone",
  "main": "netris.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
